{
  "name": "pi-context-tools",
  "version": "0.1.1",
  "description": "A pi extension for compacting and inspecting agent context.",
  "type": "module",
  "license": "MIT",
  "author": "theduke",
  "repository": {
    "type": "git",
    "url": "https://github.com/theduke/pi-context-tools.git"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "compact",
    "context"
  ],
  "files": [
    "extensions",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "typebox": "^1.1.38",
    "typescript": "^5.0.0"
  }
}
